{
  "name": "node-db-sandbox-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aadesh-cm2/node-db-sandbox-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aadesh-cm2/node-db-sandbox-app/issues"
  },
  "homepage": "https://github.com/aadesh-cm2/node-db-sandbox-app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "buffer-image-size": "^0.6.4",
    "colorthief": "^2.3.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "firebase": "^8.4.1",
    "firebase-admin": "^9.6.0",
    "get-image-colors": "^4.0.0",
    "image-size": "^1.0.0",
    "mongoose": "^5.12.5",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "node-vibrant": "^3.2.1-alpha.1",
    "path": "^0.12.7"
  }
}
